<?xml version="1.0" ?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
<PUnstructuredGrid>
<PPoints>
<PDataArray Name="firedrake_default_coordinates" type="Float64" NumberOfComponents="3" /></PPoints>
<PCells>
<PDataArray Name="connectivity" type="Int32" NumberOfComponents="" /><PDataArray Name="offsets" type="Int32" NumberOfComponents="" /><PDataArray Name="types" type="UInt8" NumberOfComponents="" /></PCells>
<PPointData Scalars="X">
<PDataArray Name="X" type="Float64" NumberOfComponents="" /></PPointData>
<Piece Source="u_0_0.vtu" />
<Piece Source="u_0_1.vtu" />
</PUnstructuredGrid>
</VTKFile>
